<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b2753aa2cb.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times"></i>
            </ul>
            <i class="fas fa-bars"></i>
        </nav>
        <div class="header-text">
            <p>UI/UX Designer</p>
            <h1>Hi,I'm <span>Pranith Reddy</span><br> From India</h1>
        </div>
    </div>
</div>
<!----------about---------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.jpg">
            </div>
                <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Iam an Web development enthusiast. I typically use programming languages like HTML, CSS, and JavaScript, 
                    as well as various development tools and frameworks, to create responsive, interactive, and visually 
                    appealing websites and web applications. </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')"> Skills</p>
                        <p class="tab-links" onclick="opentab('experience')" > Experience</p>
                        <p class="tab-links" onclick="opentab('education')" > Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>Web Development </span><br>Web app Development</li>
                            <li><span>App Development</span><br>Building Android/iOS apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2022-Current</span><br>UI/UX Trainee at Infosys IT.</li>
                            <li><span>2021 </span><br>Internship at ekart eCommerce.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2021-Current</span><br>Bachelor of Technology at VIT University</li>
                            <li><span>2019-2021</span> </span><br>Higher Secondary at SriChaitanya Educational Institutions </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>
<!------------------services------------>
<div id="services">
    <div class="container">
        <h1 class ="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Neque esse labore ratione, nam provident asperiores laborum inventore quia atque amet nesciunt cumque odio.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Neque esse labore ratione, nam provident asperiores laborum inventore quia atque amet nesciunt cumque odio.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Neque esse labore ratione, nam provident asperiores laborum inventore quia atque amet nesciunt cumque odio.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!---------------Portfolio---------------------->
<div id="portfolio">
    <div class="container">
        <h1 class ="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>This app connects you to the talented people around the world.
                    Download it from playstore.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>This app connects you to the talented people around the world.
                    Download it from playstore.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>E-Commerce App</h3>
                    <p>This app connects you to the talented people around the world.
                    Download it from playstore.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#"class="btn">See more</a>
    </div>
</div>
<!-----------contact---------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>pranithreddy0018@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>8367264794</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea type="Message" rows="6" placeholder="Your Message" required></textarea>
                    <button type= "submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Pranith Reddy.</p>
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

</body>
</html>